<?xml version="1.0" encoding="UTF-8"?>
<DocSetNodes version="1.0">
  <TOC>
    <Node>
      <Name>Root</Name>
      <Path>index.html</Path>
      <Subnodes>
       <Node>
        <Name>Todo List</Name>
        <Path>todo.html</Path>
       </Node>
       <Node>
        <Name>Data Structures</Name>
        <Path></Path>
        <Subnodes>
         <Node>
          <Name>Data Structures</Name>
          <Path>annotated.html</Path>
          <Subnodes>
           <Node>
            <Name>Configurator</Name>
            <Path>interface_configurator.html</Path>
           </Node>
           <Node>
            <Name>&lt;ERPDataListenerDelegate&gt;</Name>
            <Path>protocol_e_r_p_data_listener_delegate-p.html</Path>
            <Subnodes>
             <Node>
              <Name>bufferFilled:</Name>
              <Path>protocol_e_r_p_data_listener_delegate-p.html</Path>
              <Anchor>a81a423cdf4ff873e30a8127ae690bcc3</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>ERPDeviceManager</Name>
            <Path>interface_e_r_p_device_manager.html</Path>
            <Subnodes>
             <Node>
              <Name>addDevice:withDelegate:</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>a0436c40b200ced81b8c5f1d7774d38c7</Anchor>
             </Node>
             <Node>
              <Name>connectionComplete:status:</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>ae002d16fa77a84c98f15c33086cabbbe</Anchor>
             </Node>
             <Node>
              <Name>count</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>a908c802735aaad6bb718dea5e2abacec</Anchor>
             </Node>
             <Node>
              <Name>init</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>a4213bb26f5207ee3f402fe463badc691</Anchor>
             </Node>
             <Node>
              <Name>initWithDeviceFactory:</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>ab6939b50f216d22be28533bc473ce10f</Anchor>
             </Node>
             <Node>
              <Name>queryDevices</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>ad3f9f8407ba56de09ed7fdba5cd3d5df</Anchor>
             </Node>
             <Node>
              <Name>queryDevices:</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>a2dbb5e6d78c895842c9592ab838f8477</Anchor>
             </Node>
             <Node>
              <Name>queryDevices:equalTo:</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>a1a7c58a0882b29515eb2383ff8c61b22</Anchor>
             </Node>
             <Node>
              <Name>removeDevice:</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>abf79640ac123c778c80668e28c819c92</Anchor>
             </Node>
             <Node>
              <Name>startDevices</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
              <Anchor>a9297b5d0b79079c96a6c99e2322fed44</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Injector</Name>
            <Path>interface_injector.html</Path>
            <Subnodes>
             <Node>
              <Name>create:inContext:</Name>
              <Path>interface_injector.html</Path>
              <Anchor>acc4560b02f6655e4bc02dcd557a04868</Anchor>
             </Node>
             <Node>
              <Name>dealloc</Name>
              <Path>interface_injector.html</Path>
              <Anchor>a76a8a57a5f60bd35e9bde38ca48b50b3</Anchor>
             </Node>
             <Node>
              <Name>init</Name>
              <Path>interface_injector.html</Path>
              <Anchor>a4213bb26f5207ee3f402fe463badc691</Anchor>
             </Node>
             <Node>
              <Name>isRegistered:inContext:</Name>
              <Path>interface_injector.html</Path>
              <Anchor>ab2042476f7613a9f070f51a27d2aeb0c</Anchor>
             </Node>
             <Node>
              <Name>registerClass:impl:inContext:withInit:</Name>
              <Path>interface_injector.html</Path>
              <Anchor>ad7f5022c518e07b31171505d423d685b</Anchor>
             </Node>
             <Node>
              <Name>mappings</Name>
              <Path>interface_injector.html</Path>
              <Anchor>a75a9bee80ea892476ef1a468fc1b0a69</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>InjectorFactory</Name>
            <Path>interface_injector_factory.html</Path>
            <Subnodes>
             <Node>
              <Name>create:</Name>
              <Path>interface_injector_factory.html</Path>
              <Anchor>afa41038733ac5fc4f2185371e2045f6e</Anchor>
             </Node>
             <Node>
              <Name>init:withInit:</Name>
              <Path>interface_injector_factory.html</Path>
              <Anchor>a8f3ed5e13e604a87645a9280a9108811</Anchor>
             </Node>
             <Node>
              <Name>initializer</Name>
              <Path>interface_injector_factory.html</Path>
              <Anchor>aca3fd7dc88c2da9636276923bb59ebb3</Anchor>
             </Node>
             <Node>
              <Name>implementation</Name>
              <Path>interface_injector_factory.html</Path>
              <Anchor>a24aed55b26c3084d72ff888936c25205</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>InjectorKey</Name>
            <Path>interface_injector_key.html</Path>
            <Subnodes>
             <Node>
              <Name>copyWithZone:</Name>
              <Path>interface_injector_key.html</Path>
              <Anchor>a26dd299835e57ba87935c2aa01c8eb37</Anchor>
             </Node>
             <Node>
              <Name>hash</Name>
              <Path>interface_injector_key.html</Path>
              <Anchor>a6e15a4b034efa25ba412012c95108e7d</Anchor>
             </Node>
             <Node>
              <Name>init:inContext:</Name>
              <Path>interface_injector_key.html</Path>
              <Anchor>a6eb29da3fa78c65536ec85e51591f7fa</Anchor>
             </Node>
             <Node>
              <Name>isEqual:</Name>
              <Path>interface_injector_key.html</Path>
              <Anchor>ab2b2d7547a3a3b21be65ea0dd677a38d</Anchor>
             </Node>
             <Node>
              <Name>context</Name>
              <Path>interface_injector_key.html</Path>
              <Anchor>a9f681876f2e3a9d454cdb324d51cc9a9</Anchor>
             </Node>
             <Node>
              <Name>interface</Name>
              <Path>interface_injector_key.html</Path>
              <Anchor>a43b9f0ac08415dee73c128ef2ec6b11e</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>IOBluetoothDevice(CompatibilityAdapter)</Name>
            <Path>category_i_o_bluetooth_device_07_compatibility_adapter_08.html</Path>
            <Subnodes>
            </Subnodes>
           </Node>
          </Subnodes>
         </Node>
         <Node>
          <Name>Data Structure Index</Name>
          <Path>classes.html</Path>
         </Node>
         <Node>
          <Name>Class Hierarchy</Name>
          <Path>hierarchy.html</Path>
          <Subnodes>
           <Node>
            <Name>&lt;ERPDataListenerDelegate&gt;</Name>
            <Path>protocol_e_r_p_data_listener_delegate-p.html</Path>
           </Node>
           <Node>
            <Name>IOBluetoothDevice(CompatibilityAdapter)</Name>
            <Path>category_i_o_bluetooth_device_07_compatibility_adapter_08.html</Path>
           </Node>
           <Node>
            <Name>&lt;NSCopying&gt;</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>InjectorKey</Name>
              <Path>interface_injector_key.html</Path>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>NSObject</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>Configurator</Name>
              <Path>interface_configurator.html</Path>
             </Node>
             <Node>
              <Name>ERPDeviceManager</Name>
              <Path>interface_e_r_p_device_manager.html</Path>
             </Node>
             <Node>
              <Name>Injector</Name>
              <Path>interface_injector.html</Path>
             </Node>
             <Node>
              <Name>InjectorFactory</Name>
              <Path>interface_injector_factory.html</Path>
             </Node>
             <Node>
              <Name>InjectorKey</Name>
              <Path>interface_injector_key.html</Path>
             </Node>
            </Subnodes>
           </Node>
          </Subnodes>
         </Node>
         <Node>
          <Name>Data Fields</Name>
          <Path>functions.html</Path>
          <Subnodes>
           <Node>
            <Name>All</Name>
            <Path>functions.html</Path>
           </Node>
           <Node>
            <Name>Functions</Name>
            <Path>functions_func.html</Path>
           </Node>
          </Subnodes>
         </Node>
        </Subnodes>
       </Node>
       <Node>
        <Name>Files</Name>
        <Path></Path>
        <Subnodes>
         <Node>
          <Name>File List</Name>
          <Path>files.html</Path>
          <Subnodes>
           <Node>
            <Name>Classes</Name>
            <Path>dir_0c68614ac8d8401edbf4146ded722294.html</Path>
            <Subnodes>
             <Node>
              <Name>CM</Name>
              <Path>dir_f4e2314920bc9a0e246012eb3dbd0574.html</Path>
              <Subnodes>
               <Node>
                <Name>Configurator.h</Name>
                <Path>_configurator_8h_source.html</Path>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>DI</Name>
              <Path>dir_7fd9459ea9c4119cf9ebc41bf6684685.html</Path>
              <Subnodes>
               <Node>
                <Name>Injector.h</Name>
                <Path>_injector_8h_source.html</Path>
               </Node>
               <Node>
                <Name>InjectorFactory.h</Name>
                <Path>_injector_factory_8h_source.html</Path>
               </Node>
               <Node>
                <Name>InjectorKey.h</Name>
                <Path>_injector_key_8h_source.html</Path>
               </Node>
               <Node>
                <Name>utils.h</Name>
                <Path>utils_8h_source.html</Path>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>ERPDeviceManager.h</Name>
              <Path>_e_r_p_device_manager_8h.html</Path>
              <Subnodes>
               <Node>
                <Name>&lt;ERPDataListenerDelegate&gt;</Name>
                <Path>protocol_e_r_p_data_listener_delegate-p.html</Path>
                <Subnodes>
                 <Node>
                  <Name>bufferFilled:</Name>
                  <Path>protocol_e_r_p_data_listener_delegate-p.html</Path>
                  <Anchor>a81a423cdf4ff873e30a8127ae690bcc3</Anchor>
                 </Node>
                </Subnodes>
               </Node>
               <Node>
                <Name>ERPDeviceManager</Name>
                <Path>interface_e_r_p_device_manager.html</Path>
                <Subnodes>
                 <Node>
                  <Name>addDevice:withDelegate:</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>a0436c40b200ced81b8c5f1d7774d38c7</Anchor>
                 </Node>
                 <Node>
                  <Name>connectionComplete:status:</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>ae002d16fa77a84c98f15c33086cabbbe</Anchor>
                 </Node>
                 <Node>
                  <Name>count</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>a908c802735aaad6bb718dea5e2abacec</Anchor>
                 </Node>
                 <Node>
                  <Name>init</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>a4213bb26f5207ee3f402fe463badc691</Anchor>
                 </Node>
                 <Node>
                  <Name>initWithDeviceFactory:</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>ab6939b50f216d22be28533bc473ce10f</Anchor>
                 </Node>
                 <Node>
                  <Name>queryDevices</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>ad3f9f8407ba56de09ed7fdba5cd3d5df</Anchor>
                 </Node>
                 <Node>
                  <Name>queryDevices:</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>a2dbb5e6d78c895842c9592ab838f8477</Anchor>
                 </Node>
                 <Node>
                  <Name>queryDevices:equalTo:</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>a1a7c58a0882b29515eb2383ff8c61b22</Anchor>
                 </Node>
                 <Node>
                  <Name>removeDevice:</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>abf79640ac123c778c80668e28c819c92</Anchor>
                 </Node>
                 <Node>
                  <Name>startDevices</Name>
                  <Path>interface_e_r_p_device_manager.html</Path>
                  <Anchor>a9297b5d0b79079c96a6c99e2322fed44</Anchor>
                 </Node>
                </Subnodes>
               </Node>
               <Node>
                <Name>IOBluetoothDevice(CompatibilityAdapter)</Name>
                <Path>category_i_o_bluetooth_device_07_compatibility_adapter_08.html</Path>
                <Subnodes>
                </Subnodes>
               </Node>
               <Node>
                <Name>DEFAULT_DEVICE_LIST_INCREMENT</Name>
                <Path>_e_r_p_device_manager_8h.html</Path>
                <Anchor>a9f087ac24c1af686d75fabaaea9a2447</Anchor>
               </Node>
               <Node>
                <Name>DEFAULT_DEVICE_LIST_SIZE</Name>
                <Path>_e_r_p_device_manager_8h.html</Path>
                <Anchor>afd89b4648bba700fad29422137e90650</Anchor>
               </Node>
               <Node>
                <Name>ERPDevice</Name>
                <Path>_e_r_p_device_manager_8h.html</Path>
                <Anchor>aa710a3b6bf20100435f1a084b9080883</Anchor>
               </Node>
               <Node>
                <Name>ERPDeviceList</Name>
                <Path>_e_r_p_device_manager_8h.html</Path>
                <Anchor>a2810c2ed3cb7b094fd8f7cb4d7cdbb6d</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
          </Subnodes>
         </Node>
        </Subnodes>
       </Node>
      </Subnodes>
    </Node>
  </TOC>
</DocSetNodes>
